<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela 1</title>
    <meta name="description" content="Tabela ">
    <meta name="keywords" content="Exercícios de tabelas">
    <meta name="author" content="Isabela Martins Soares 1ºDSA">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
  body {
    font-family: Arial;
  }
  table {
    border-collapse: collapse; /*nao deixa as bordas se unirem, evitando bordas duplas*/
    width: 70%;
    height: 30%;
    align-items: center;
    background: ;
    border-color: beige;
    padding: 10px;
  }
  .bordas-coluna { /*estilo para as bordas das colunas*/
    border-left: 3px solid #e91e63;
    border-right: 3px solid #e91e63;
    background-color: #f4e1b1;
  }
  .bordas-cima{ /*estilo para as bordas de cima*/
    border-top: 3px solid #e91e63;
  }
  .bordas-baixo { /*estilo para as bordas de baixo*/
    border-bottom: 3px solid #e91e63;
  }
  .corverde {
    background-color: #c4ff98;
  }
</style>

</head>

<body>

    <table border="1px" cellpadding="10px"> 
        <tr> 
            <thead>
            <th></th>
            <th>Seg</th>
            <th class="corverde">Ter</th>
            <th>Qua</th>
            <th>Qui</th>
            <th class="bordas-coluna bordas-cima">Sex</th>
            <th>Sáb</th>
            <th>Dom</th> 
        </tr>
    </thead>
        <tbody>
            <tr>
                <th>Primeiro Período</td>
                <td>Inglês</td>
                <td class="corverde">Inglês</td>
                <td> </td> 
            <td>Alemão</td>
            <td class="bordas-coluna">Holândes</td>
            <td> </td>
            <td> </td>
            

            </tr>
            <tr> <th>Segundo Período</th>
            <td>Inglês</td>
            <td class="corverde">Inglês</td> 
            <td></td>
            <td> Alemão </td>
            <td class="bordas-coluna">Holândes</td>
            <td> </td>
            <td> </td>
            </tr>

            <tr> <th>Terceiro Período</th>
                <td></td>
                <td class="corverde">Alemão</td> 
                <td></td>
                <td>Alemão</td>
                <td class="bordas-coluna">Holândes</td>
                <td></td>
                <td></td>
                </tr>

                <tr> <th>Quarto Período</th>
                    <td> </td>
                    <td class="corverde">Inglês</td> 
                    <td> </td>
                    <td>Inglês</td>
                    <td class="bordas-baixo bordas-coluna">Holândes</td>
                    <td> </td>
                    <td></td>
                    </tr>
            
        </tbody>
</table>
<br> 
<details>
    <summary>Outras tabelas:</summary>
    <p><a href="tabela1.html"> Tabela 1</a> </p>
  <p><a href="tabela2.html"> Tabela 2</a> </p>
  <p><a href="tabela4.html"> Tabela 4</a></p>
</details>
      
</body>
</html>
